# SmartClipboardAI-RE-

./: .gitignore  AGENTS.md  AnalyzingScreen.kt  ManualDataSelectionScreen.kt  ManualDataSelectionViewModel.kt  Models.kt  README.md  WORKLOG_2026-06-12_onboarding_media_import.md  build.gradle.kts  issues.txt  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/samsung/smartclipboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/smartclipboard/: SmartClipboardApp.kt
app/src/main/java/com/samsung/smartclipboard/data/: PdfExportManager.kt  sample.kt
app/src/main/java/com/samsung/smartclipboard/data/ai/: DefaultSourceExtractor.kt
app/src/main/java/com/samsung/smartclipboard/data/repository/: DataRepositoryImpl.kt  KnowledgeRepositoryImpl.kt
app/src/main/java/com/samsung/smartclipboard/data/source/: CollectionPeriodPreferences.kt
app/src/main/java/com/samsung/smartclipboard/data/tool/: ToolExecutorImpl.kt  ToolRegistryImpl.kt  ToolRouterImpl.kt
app/src/main/java/com/samsung/smartclipboard/database/: SmartClipboardDatabase.kt
app/src/main/java/com/samsung/smartclipboard/database/dao/: DataItemDao.kt  KnowledgeDao.kt  TopicDao.kt
app/src/main/java/com/samsung/smartclipboard/database/entity/: DataItemEntity.kt  KnowledgeEntity.kt  TopicActionEntity.kt  TopicAnalysisEntity.kt  TopicEntity.kt  TopicItemCrossRefEntity.kt
app/src/main/java/com/samsung/smartclipboard/di/: AgentModule.kt  AiModule.kt  AppModule.kt  ClipboardModule.kt  CoroutineModule.kt  MediaModule.kt  Qualifiers.kt  ShareModule.kt  sample.kt
app/src/main/java/com/samsung/smartclipboard/domain/: sample.kt
app/src/main/java/com/samsung/smartclipboard/domain/model/: AgentResult.kt  AgentSession.kt  AgentSessionState.kt  CandidateItem.kt  DataCluster.kt  DataItem.kt  DataItemType.kt  DraftVersion.kt  InputType.kt  ItemRecommendationResult.kt  LinkMetadata.kt  LlmStructuredOutput.kt  RequiredInput.kt  RetrievalPlan.kt  SuggestedTopic.kt  TaskSelection.kt  ToolExecutionResult.kt  ToolSpec.kt  Topic.kt  TopicAction.kt  (+1 more)
app/src/main/java/com/samsung/smartclipboard/gemini/: GeminiActionPlanner.kt  GeminiClusterTopicAgent.kt  GeminiClusterer.kt  GeminiFindData.kt  GeminiItemRecommendationAgent.kt  GeminiManager.kt  GeminiPurposeAgent.kt  GeminiPurposeAnalyzer.kt  GeminiRefineAgent.kt  GeminiTaskAgent.kt  GeminiTopicPlanner.kt  GeminiUtils.kt
app/src/main/java/com/samsung/smartclipboard/presentation/: ActionReviewScreen.kt  ActionReviewViewModel.kt  AiSuggestScreen.kt  AnalyzingScreen.kt  CommonComponents.kt  DataScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  MainActivity.kt  Models.kt  SmartClipboardAIApp.kt  SmartClipboardPreview.kt  StorageScreen.kt  TasksScreen.kt  Theme.kt  TopicDetailScreen.kt  sample.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qs_clipboard.xml  ic_qs_smart_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/samsung/smartclipboard/: AgentSessionStateTest.kt  DomainModelConstructionTest.kt  ExampleUnitTest.kt  TestModelFactory.kt
app/src/test/java/com/samsung/smartclipboard/presentation/: ActionReviewNavigationDataTest.kt
docs/: AGENT_MOBILE_IMPLEMENTATION_HARNESS.md  AGENT_PIPELINE_WORK_SUMMARY.md  AI_AGENT_IMPLEMENTATION_GUIDE.md  AI_AGENT_MULTI_RETRIEVAL_ANALYSIS.md  ARCHITECTURE.md  BRANCH_RULES.md  DATA_COLLECTION_STRATEGY.md  IMPLEMENTATION_PLAN.md  PROJECT_SPEC.md  UX_FLOW.md  one-ui-palette.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
